{
  "pages":[
    
    "pages/admin/admin",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF6F20",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
